TASK
--------------------

*&---------------------------------------------------------------------*
*& Report ZAFEEFA_TASK1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAFEEFA_TASK1.

TYPES: BEGIN  OF ty_vbap,
  vbeln type vbap-vbeln,
  posnr TYPE vbap-posnr,
  pstyv TYPE vbap-pstyv,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
  END  OF ty_vbap.
  TYPES :BEGIN OF ty_vbak,
       vbeln TYPE vbak-vbeln,
       audat TYPE vbak-audat,
       netwr TYPE vbak-netwr,
       kunnr type vbak-kunnr,
END OF ty_vbak.
TYPES : BEGIN OF ty_t006a,
       msehi type t006a-msehi,
       msehl type t006a-msehl,
  END OF ty_t006a.
  TYPES : BEGIN OF ty_kna1 ,
    kunnr type kna1-kunnr,
    name1 type kna1-name1,
    END OF ty_kna1.
  DATA : it_vbap TYPE table of ty_vbap,
        wa_vbap LIKE LINE OF it_vbap,
        it_vbak TYPE table of ty_vbak,
        wa_vbak LIKE LINE OF it_vbak,
        it_t006a TYPE TABLE OF ty_t006a,
        wa_t006a like line of it_t006a,

        it_kna1 TYPE TABLE OF ty_kna1,
        wa_kna1 LIKE LINE OF it_kna1,
        prevbeln TYPE vbap-vbeln,
        sum_order type vbap-kwmeng,
        sum_net type   vbap-netwr,
        c_vbeln type vbak-vbeln.


SELECT-OPTIONS s_num FOR wa_vbak-vbeln.

 START-OF-SELECTION.
 SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_num.
 SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.
END-OF-SELECTION.
  LOOP AT it_vbak INTO wa_vbak.
 READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
 AT FIRST.
   WRITE :/20 'Document Number',
    40 'Doc Date',
    70 'Net Val',
    90 'Sold To Party'.
   ENDAT.

    WRITE : /20 wa_vbak-vbeln,
            40 wa_vbak-audat,
            60 wa_vbak-netwr,
           90  wa_kna1-name1.
*    HIDE: wa_vbak-vbeln.
  ENDLOOP.
AT LINE-SELECTION.
DATA : fnam(20),fval(50).
                             CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
                               EXPORTING
                                 input         =  fval
                              IMPORTING
                                OUTPUT        = c_vbeln
                                       .
DATA v_vbeln type vbap-vbeln.
GET CURSOR FIELD fnam VALUE fval.
fnam = wa_vbak-vbeln.


*SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ wa_vbak-vbeln .
SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ c_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap where spras Eq sy-langu AND msehi EQ it_vbap-zieme.
LOOP AT it_vbap into wa_vbap.
  READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
  AT FIRST.
  WRITE :/ 'Item',
       20 'Material',
       35 'ItemDesc',
60 'Order Qty' ,
 80 'UoM',
 100'NetVal'.
  ENDAT.
   WRITE : / wa_vbap-posnr,
            20 wa_vbap-pstyv,
            35  wa_vbap-arktx,
            50 wa_vbap-kwmeng,
            80 wa_t006a-msehl,
            90 wa_vbap-netwr.


*   AT END of vbeln.
*     SUM.
*     WRITE :/50 wa_vbap-kwmeng,
*             90 wa_vbap-netwr.
*     ENDAT.

   ENDLOOP.

PASS BY REFERENCE 
---------------------------

*&---------------------------------------------------------------------*
*& Report ZAFEEFA_PASS_REFERENCE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAFEEFA_PASS_REFERENCE.

DATA : v_matnr TYPE makt-matnr,
       v_spras TYPE makt-spras,
       v_maktx TYPE makt-maktx.

v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM get_data USING v_matnr v_spras CHANGING v_maktx.
WRITE v_maktx.
*WRITE v_matnr.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data USING p_v_matnr TYPE makt-matnr
                    p_v_spras TYPE makt-spras
             CHANGING p_v_maktx TYPE makt-maktx .

  SELECT SINGLE maktx INTO p_v_maktx FROM makt WHERE matnr EQ p_v_matnr AND spras EQ p_v_spras.
ENDFORM.


PASS BY VALUE
---------------------------------

*&---------------------------------------------------------------------*
*& Report ZAFEEFA_PASS_VALUE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAFEEFA_PASS_VALUE.

DATA : v_matnr TYPE makt-matnr,
       v_spras TYPE makt-spras,
       v_maktx TYPE makt-maktx.

v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM get_data USING v_matnr v_spras CHANGING v_maktx.
WRITE v_maktx.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data USING VALUE(p_v_matnr) TYPE makt-matnr
                    VALUE(p_v_spras) TYPE makt-spras
              CHANGING p_v_maktx TYPE makt-maktx .

  SELECT SINGLE maktx INTO p_v_maktx FROM makt WHERE matnr EQ p_v_matnr AND spras EQ p_v_spras.
ENDFORM.

PASS BY VALUE AND RESULT
----------------------------

*&---------------------------------------------------------------------*
*& Report ZAFEEFA_PASS_VALUE_RESULT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAFEEFA_PASS_VALUE_RESULT.


DATA : v_matnr TYPE makt-matnr,
       v_spras TYPE makt-spras,
       v_maktx TYPE makt-maktx.

v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM get_data USING v_matnr v_spras CHANGING v_maktx.
WRITE v_maktx.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data USING p_v_matnr TYPE makt-matnr
                    p_v_spras TYPE makt-spras
              CHANGING VALUE(p_v_maktx) TYPE makt-maktx .

  SELECT SINGLE maktx INTO p_v_maktx FROM makt WHERE matnr EQ p_v_matnr AND spras EQ p_v_spras.
ENDFORM.

PASSING STRUCTURE
-------------------------

*&---------------------------------------------------------------------*
*& Report ZAFEEFA_SUBROUTINES_IT_ST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAFEEFA_SUBROUTINES_IT_ST.

TYPES : BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
  END OF ty_makt.

 DATA : st_makt TYPE ty_makt.

DATA : v_matnr TYPE makt-matnr,
       v_spras TYPE makt-spras,
       v_maktx TYPE makt-maktx.

v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM get_data USING v_matnr v_spras CHANGING v_maktx st_makt.
WRITE v_maktx.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data USING VALUE(p_v_matnr) TYPE makt-matnr
                    VALUE(p_v_spras) TYPE makt-spras
              CHANGING p_v_maktx TYPE makt-maktx
                      p_st_makt TYPE ty_makt.

  SELECT SINGLE maktx INTO p_v_maktx FROM makt WHERE matnr EQ p_v_matnr AND spras EQ p_v_spras.
  SELECT SINGLE matnr spras maktx INTO p_st_makt FROM makt WHERE matnr EQ p_v_matnr.
    WRITE p_st_makt.
ENDFORM.